# jvision_yakbang

./: README.md  pom.xml
src/main/java/com/deco/yakbang/: DecoApplication.java
src/main/java/com/deco/yakbang/config/: EgovConfigCommon.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/deco/yakbang/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/deco/yakbang/service/: ActivityLogService.java  DeviceService.java  UserService.java
src/main/java/com/deco/yakbang/service/impl/: ActivityLogMapper.java  ActivityLogServiceImpl.java  DeviceMapper.java  DeviceServiceImpl.java  UserMapper.java  UserServiceImpl.java
src/main/java/com/deco/yakbang/service/vo/: ActivityLogVO.java  ClinicalLogVO.java  DeviceVO.java  UserVO.java
src/main/java/com/deco/yakbang/util/: ResidentNumberUtil.java  Sha256Util.java
src/main/java/com/deco/yakbang/web/: YakbangActivityLogController.java  YakbangDeviceController.java  YakbangUserController.java
src/main/resources/: application.properties
src/main/resources/mapper/device/: device.xml
src/main/resources/mapper/user/: app.xml  user.xml
src/test/java/com/deco/capstone/: DecoApplicationTests.java
